# Android-Training-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neudesic/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neudesic/myapplication/: MainActivity.kt  MainApplication.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/neudesic/myapplication/data/: DadJokeRepository.kt
app/src/main/java/com/neudesic/myapplication/data/repository/: DadJokeRepository.kt
app/src/main/java/com/neudesic/myapplication/data/repository/dto/: DadJokeDTO.kt
app/src/main/java/com/neudesic/myapplication/di/: AppComponent.kt  ApplicationModule.kt  MapperFacadeModules.kt  NetworkingModule.kt  README.md
app/src/main/java/com/neudesic/myapplication/domain/facade/: DadJokeMapperFacade.kt  DadJokeMapperFacadeImpl.kt
app/src/main/java/com/neudesic/myapplication/domain/mapper/: DadJokeMapperFacade.kt  DadJokeMapperFacadeImpl.kt
app/src/main/java/com/neudesic/myapplication/domain/model/: DadJoke.kt  DataResult.kt
app/src/main/java/com/neudesic/myapplication/domain/models/: DadJoke.kt
app/src/main/java/com/neudesic/myapplication/domain/network/: DadJokeAPIService.kt  DataResult.kt
app/src/main/java/com/neudesic/myapplication/domain/repository/: DadJokeRepository.kt
app/src/main/java/com/neudesic/myapplication/domain/useCase/: GetDadJokesUseCase.kt  README.md
app/src/main/java/com/neudesic/myapplication/navigation/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/neudesic/myapplication/ui/navigation/: BottomNavigation.kt  MainNavigationGraph.kt
app/src/main/java/com/neudesic/myapplication/ui/screen/: UserListScreen.kt
app/src/main/java/com/neudesic/myapplication/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/neudesic/myapplication/ui/screens/: HomeScreen.kt  UserListScreen.kt
app/src/main/java/com/neudesic/myapplication/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/neudesic/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neudesic/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/neudesic/myapplication/domain/mapper/: DadJokeMapperFacadeTest.kt
doc/: Architecture.md
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/core/network/: README.md  build.gradle
module/core/network/src/main/java/com/neudesic/module/core/network/: CoreNetworkModule.kt  CoreNetworkModuleImpl.kt  DadJokeAPIService.kt  NetworkResult.kt
module/core/network/src/main/java/com/neudesic/module/core/network/data/dto/: DadJokeDTO.kt
module/core/network/src/main/java/com/neudesic/module/core/network/internal/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
