buildscript {
    ext {
        compose_version = libs.versions.compose.get()
        kotlin_version = libs.versions.kotlin.get()
    }
    repositories {
        mavenCentral()
    }
    dependencies {}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    alias libs.plugins.dagger.hilt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}