buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.6.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        def dagger_version = "2.43.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}