plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = libs.versions.jvm.get()
    targetCompatibility = libs.versions.jvm.get()
}

dependencies {
    def retrofit_version = "2.9.0"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}
